# phayathai_nurse_tracking_client_android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freewill/phayathaidetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freewill/phayathaidetect/: DeviceAdapter.kt  MainActivity.kt
app/src/main/java/com/freewill/phayathaidetect/clients/: APIClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: xxxlsolutionscom.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/freewill/phayathaidetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
