<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/xxxlsolutionscom" />
        </trust-anchors>
        <domain includeSubdomains="true">http://freewillmdc.loginto.me:56870/</domain>

    </domain-config>
</network-security-config>